class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k <= 1)
        {
            return 0;
        }
        int start = 0;
        int prod = 1;
        int count = 0;
        for(int end = 0; end < nums.length; end++)
        {
            prod *= nums[end];
            while(prod >= k && start < nums.length)
            {
                prod = prod / nums[start];
                start++;
            }
            // most important
            count += end - start + 1;
        }
        return count;
    }
}
